<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mobile_app_project_v1.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />

        <action
            android:id="@+id/action_nav_home_to_learning_modules"
            app:destination="@id/learningModules" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.mobile_app_project_v1.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_syllabusFragment"
            app:destination="@id/syllabusFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_labReportInstructions"
            app:destination="@id/labReportInstructions" />
        <action
            android:id="@+id/action_nav_gallery_to_projectInstructions"
            app:destination="@id/projectInstructions" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobile_app_project_v1.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/syllabusFragment"
        android:name="com.example.mobile_app_project_v1.pages.SyllabusFragment"
        android:label="SyllabusFragment" />
    <fragment
        android:id="@+id/labReportInstructions"
        android:name="com.example.mobile_app_project_v1.pages.LabReportInstructions"
        android:label="LabReportInstructions" />
    <fragment
        android:id="@+id/projectInstructions"
        android:name="com.example.mobile_app_project_v1.pages.ProjectInstructions"
        android:label="ProjectInstructions" />

    <fragment
        android:id="@+id/learningModules"
        android:name="com.example.mobile_app_project_v1.ui.learning_modules.LearningModulesFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_learning_modules" >
        <action
            android:id="@+id/action_nav_learning_modules_to_submodule"
            app:destination="@id/submodule" />
    </fragment>

    <fragment
        android:id="@+id/submodule"
        android:name="com.example.mobile_app_project_v1.ui.submodule.SubmoduleFragment"
        android:label="@string/submodule">
        <action
            android:id="@+id/action_slide1"
            app:destination="@id/lectureSlide1" />
        <action
            android:id="@+id/action_slide2"
            app:destination="@id/lectureSlide2" />
        <action
            android:id="@+id/action_slide3"
            app:destination="@id/lectureSlide3" />
        <action
            android:id="@+id/action_slide4"
            app:destination="@id/lectureSlide4" />
        <action
            android:id="@+id/action_slide5"
            app:destination="@id/lectureSlide5" />
        <action
            android:id="@+id/action_slide6"
            app:destination="@id/lectureSlide6" />
        <action
            android:id="@+id/action_slide7"
            app:destination="@id/lectureSlide7" />
        <action
            android:id="@+id/action_slide8"
            app:destination="@id/lectureSlide8" />
        <action
            android:id="@+id/action_slide9"
            app:destination="@id/lectureSlide9" />
        <action
            android:id="@+id/action_slide10"
            app:destination="@id/lectureSlide10" />
        <action
            android:id="@+id/action_slide11"
            app:destination="@id/lectureSlide11" />
        <action
            android:id="@+id/action_slide12"
            app:destination="@id/lectureSlide12" />
        <action
            android:id="@+id/action_slide13"
            app:destination="@id/lectureSlide13" />
    </fragment>






    <fragment
        android:id="@+id/lectureSlide1"
        android:name="com.example.mobile_app_project_v1.lectureSlides.LectureSlideOneFragment"
        android:label="LectureSlide 1" />
    <fragment
        android:id="@+id/lectureSlide2"
        android:name="com.example.mobile_app_project_v1.lectureSlides.LectureSlideTwoFragment"
        android:label="LectureSlide 2" />
    <fragment
        android:id="@+id/lectureSlide3"
        android:name="com.example.mobile_app_project_v1.lectureSlides.LectureSlideThreeFragment"
        android:label="LectureSlide 3" />
    <fragment
        android:id="@+id/lectureSlide4"
        android:name="com.example.mobile_app_project_v1.lectureSlides.LectureSlideFourFragment"
        android:label="LectureSlide 4" />
    <fragment
        android:id="@+id/lectureSlide5"
        android:name="com.example.mobile_app_project_v1.lectureSlides.LectureSlideFiveFragment"
        android:label="LectureSlide 5" />
    <fragment
        android:id="@+id/lectureSlide6"
        android:name="com.example.mobile_app_project_v1.lectureSlides.LectureSlideSixFragment"
        android:label="LectureSlide 6" />
    <fragment
        android:id="@+id/lectureSlide7"
        android:name="com.example.mobile_app_project_v1.lectureSlides.LectureSlideSevenFragment"
        android:label="LectureSlide 7" />
    <fragment
        android:id="@+id/lectureSlide8"
        android:name="com.example.mobile_app_project_v1.lectureSlides.LectureSlideEightFragment"
        android:label="LectureSlide 8" />
    <fragment
        android:id="@+id/lectureSlide9"
        android:name="com.example.mobile_app_project_v1.lectureSlides.LectureSlideNineFragment"
        android:label="LectureSlide 9" />
    <fragment
        android:id="@+id/lectureSlide10"
        android:name="com.example.mobile_app_project_v1.lectureSlides.LectureSlideTenFragment"
        android:label="LectureSlide 10" />
    <fragment
        android:id="@+id/lectureSlide11"
        android:name="com.example.mobile_app_project_v1.lectureSlides.LectureSlideElevenFragment"
        android:label="LectureSlide 11" />
    <fragment
        android:id="@+id/lectureSlide12"
        android:name="com.example.mobile_app_project_v1.lectureSlides.LectureSlideTwelveFragment"
        android:label="LectureSlide 12" />
    <fragment
        android:id="@+id/lectureSlide13"
        android:name="com.example.mobile_app_project_v1.lectureSlides.LectureSlideThirteenFragment"
        android:label="LectureSlide 13" />


    <!--fragment
        android:id="@+id/slidesHome"
        android:name="com.example.mobile_app_project_v1.lectureSlides.SlidesHome"
        android:label="SlidesHome" >
        <action
            android:id="@+id/action_slidesHome_to_lectureSlideOneFragment"
            app:destination="@id/lectureSlide1" />
        <action
            android:id="@+id/action_slidesHome_to_lectureSlideTwoFragment"
            app:destination="@id/lectureSlide2" />
        <action
            android:id="@+id/action_slidesHome_to_lectureSlideThreeFragment"
            app:destination="@id/lectureSlide3" />
        <action
            android:id="@+id/action_slidesHome_to_lectureSlideFourFragment"
            app:destination="@id/lectureSlide4" />
        <action
            android:id="@+id/action_slidesHome_to_lectureSlideFiveFragment"
            app:destination="@id/lectureSlide5" />
        <action
            android:id="@+id/action_slidesHome_to_lectureSlideSixFragment"
            app:destination="@id/lectureSlide6" />
        <action
            android:id="@+id/action_slidesHome_to_lectureSlideSevenFragment"
            app:destination="@id/lectureSlide7" />
        <action
            android:id="@+id/action_slidesHome_to_lectureSlideEightFragment"
            app:destination="@id/lectureSlide8" />
        <action
            android:id="@+id/action_slidesHome_to_lectureSlideNineFragment"
            app:destination="@id/lectureSlide9" />
        <action
            android:id="@+id/action_slidesHome_to_lectureSlideTenFragment"
            app:destination="@id/lectureSlide10" />
        <action
            android:id="@+id/action_slidesHome_to_lectureSlideElevenFragment"
            app:destination="@id/lectureSlide11" />
        <action
            android:id="@+id/action_slidesHome_to_lectureSlideTwelveFragment"
            app:destination="@id/lectureSlide12" />
        <action
            android:id="@+id/action_slidesHome_to_lectureSlideThirteenFragment"
            app:destination="@id/lectureSlide13" />
    </fragment!-->



</navigation>